# mc_build_togther

./: pom.xml
src/main/java/svinerus/buildtogether/: BuildTogether.java
src/main/java/svinerus/buildtogether/aux/: EssentialsApi.java  NeedBlocksInv.java  PlaceholderApi.java  Rewards.java  Scoreboard.java
src/main/java/svinerus/buildtogether/building/: BlockPlacement.java  BlockTip.java  Building.java  BuildingSchema.java  BuildingsManager.java  Layer.java
src/main/java/svinerus/buildtogether/commands/: CmdBlocks.java  CmdCreate.java  CmdList.java  CmdReload.java  CmdRemove.java  CmdWhere.java  CommandListener.java  ICommand.java
src/main/java/svinerus/buildtogether/events/: BlockPlaced.java  BlockPlacedEvent.java  BuildTogetherEvent.java  BuildingFinished.java  BuildingFinishedEvent.java  EventListener.java  LayerFinished.java  LayerFinishedEvent.java
src/main/java/svinerus/buildtogether/generator/: ClearRegionLayer.java  Creator.java  ParseSchematic.java  SchemSplitterCoords.java
src/main/java/svinerus/buildtogether/schema/: BuildingSchema.java  Layer.java
src/main/java/svinerus/buildtogether/schema/generator/: ClearRegionLayer.java  Creator.java  ParseSchematic.java  SchemSplitterCoords.java
src/main/java/svinerus/buildtogether/utils/: Chat.java  CommandListener.java  Config.java  EventListener.java  Localization.java  Utils.java
src/main/java/svinerus/buildtogether/utils/config/: Config.java  Gson.java
src/main/java/svinerus/buildtogether/utils/listeners/: CommandListener.java  EventListener.java
src/main/java/svinerus/buildtogether/utils/storage/: Buildings.java  ExtractingFiles.java  GsonHelper.java  Locale.java  Storage.java  StorageUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/: materials_worth.yml
src/main/resources/assets/locales/: en_us.yaml  uk_ua.yaml
src/main/resources/assets/locales/blocks/: en_au.yaml  en_us.yaml  extract_locale.py  uk_ua.yaml
src/main/resources/assets/normalize_worth/: items.json  normalize_worth.py  worth.yml
src/test/java/svinerus/buildtogether/: JsonTest.java
